export const createChangelogSection = (container) => {
  const changelogData = [
    {
      version: '4.3.5 - 5.0.0',
      changes: [
        'Глобальная переработка стилей и в коем то веке переезд на переменные',
        'Глобальный рефакторинг важной логики различных утилит',
        'Глобальный хотфикс многих косяков',
        'Наконец-то реализовано меню, содержащее в себе огромное количество крутилок и возможностей кастомизации и настройки',
        'Реализованы некоторые модальные окна и тултип индикация различных действий для более приятного UX',
        'Фейк фпс теперь включается/выключается исключительно через меню и автоматом активируется в битве, если стоит галка в меню',
        'Улучшена и дописана логика кастомных ресурсов, теперь можно включать/отключать выборочные ресурсы или вообще все, если кого-то что-то не устраивает',
        'Улучшена и переписана логика горячих клавиш, теперь их можно переназначить или вообще отключить, оставив управление чисто тумблерами в настройках',
        'Реализована и модернизирована логика для кастомизации через множество переменных',
        'Значительно улучшена производительность благодаря рефакторингу логики',
        'Чейнджлог и прочая инфа теперь находятся еще и в меню',
        'Модернизирована и дописана логика импорта, экспорта и сброса настроек в формате .json прямо с локалки',
        'Наконец-то вернулись кастомные бс скины для пушек и корпусов, в данном случае внедрен кастом хр хт, который, в случае чего, можно отключить во вкладке ресурсов'
      ]
    },
    {
      version: '4.3.0 - 4.3.5',
      changes: [
        'Фиксы и улучшения интерфейса практически во всех разделах игры',
        'Фикс подгруза некоторых заменок как на браузерной версии, так и на клиенте (обязательно обновить юзерскрипт app.asar)',
        'Фикс крашей при использовании зеркальных версий темы',
        'Переезд на другой домен (обязательно обновить юзерскрипт и app.asar)'
      ]
    },
    {
      version: '4.2.5 - 4.3.0',
      changes: [
        'Фиксы и улучшение различных элементов интерфейса, особенно после недавнего обновления с кнопками',
        'Перенаправление ресурсов теперь работает и с клиента, тобишь: кастомное лобби, небо, дрон защитник, припасы и многое другое доступны уже с клиента (обязательно обновить app.asar)'
      ]
    },
    {
      version: '4.2.0 - 4.2.5',
      changes: [
        'Полный редизайн нового магазина',
        'Релиз блюрстайл лобби (бета версия, к тому же доступна только с браузера)',
        'Релиз дрона блюрстайл защитника (бета версия, к тому же доступна только с браузера)',
        'Добавлена анимация плавного проявления при заходе в битву',
        'Исправлена визуализация и анимирование модальных окон, включая нововведённые',
        'Исправлены баги с визуалом/анимациями в различных разделах'
      ]
    },
    {
      version: '4.1.9 - 4.2.0',
      changes: [
        'Масштабный рефакторинг и разбив на модули для лучшей масштабируемости и удобства в дальшейней разработке проекта',
        'Оптимизация производительности',
        'Автоапдейт темы теперь есть и на клиенте, не нужно больше вручную каждый раз обновлять app.asar',
        'Исправлен баг с подгрузкой темы на клиенте в отдельное окно, например, при открытии рейтингов',
        'Очередной фикс стилей'
      ]
    },
    {
      version: '4.1.8 - 4.1.9',
      changes: [
        'Мелкие доработки стилей',
        'Исправлена логика перенаправления ресурсов, отдельное спасибо NeonTechFox и за саму концепцию San'
      ]
    },
    {
      version: '4.1.7 - 4.1.8',
      changes: [
        'Добавлена предварительная версия FakeFPS только для браузерной версии (вызывать обязательно в самой битве)',
        'Фикс стилей практически во всех разделах игры после очередных ПОЛЕЗНЫХ обновлений со стороны танков',
        'Фикс анимаций',
        'Косметические правки в стилях',
        'Обновлен визуал прогресс-баров',
        'Обновлен визуал лого'
      ]
    },
    {
      version: '4.1.6 - 4.1.7',
      changes: [
        'Была изменена вариация текущего меню паузы в битве под старый всеми привычный вариант',
        'Пофикшен баг с отображением внутриигровых ивентов',
        'Пофикшен баг с покраской сетевого статуса при скролле участников клана',
        'Мелкие правки стилей'
      ]
    },
    {
      version: '4.1.5 - 4.1.6',
      changes: [
        'Убраны всплывающие спецпредложения',
        'Правки в анимацию логотипа',
        'Различные фиксы стилей',
        'Правки в акцентные цвета темы'
      ]
    },
    {
      version: '4.1 - 4.1.5',
      changes: [
        'Различные фиксы и правки в стили',
        'Наконец-то добрался до глобальной покраски цветов вместо блевотно-зеленого по умолчанию на оранжевый практически во всех разделах игры',
        'Убраны экспериментальные правки с затенением в лобби',
        'Добавлена новая горячая клавиша на отключение анимированного звездного фона в загрузочном экране на кнопку insert (на слабых пк ускорит загрузку в битву)'
      ]
    },
    {
      version: '4.0.6 - 4.1',
      changes: [
        'Тема минифицирована и полностью перемещена на собственный хост, что в теории должно ускорить загрузку самой темы и обеспечить моментальную заливку актуальной версии',
        'Добавлена новая LGBT анимация для GearScore (в гараже, финальной стате и в битве)',
        'Добавлено новое космическое небо в режиме космос (только для браузерной версии)',
        'Перекрашен худ припасов в битве (только для браузерной версии)',
        'Обновлена ховер анимация на всех элементах (добавлен новый эффект впадания элемента при наведении курсора)',
        'Залита новая иконка для кнопки с логами чата в битве и помещена внутрь самого контейнера с чатом',
        'Изменено содержимое билборда в битве на лого блюрстайл (только для браузерной версии)',
        'Исправлен баг с пустым скроллом в настройках и перекрывание элементов скроллбаром в последних версиях хрома',
        'Исправлен баг со стилями в различных разделах после очередной "полезной" обновы со стороны танков',
        'Исправлен баг с кривыми отступами GearScore в ммной стате, так и не дождался фикса со стороны танков',
        'Исправлен баг с синим бэкграундом при заходе/выходе из битвы и перемещении между разделами',
        'Исправлен баг с бэкграундом на странице ТСТО',
        'Исправлен баг с впаданием кнопок в разделе битв из-за новой "полезной" обновы со стороны танков',
        'Исправлен баг с заходом текста поверх иконки-кнопки логов в битве'
      ]
    },
    {
      version: '4.0.5 - 4.0.6',
      changes: [
        'Добавлено лого BlurStyle на иконку вкладки',
        'Разблокирован devtools на клиенте и почищен от хлама main.js в самом app.asar',
        'Правка логики подмены картинок в юри формат',
        'По многочисленным просьбам ридми теперь расписан и для EN локали',
        'Правки бг таймеров в миссиях'
      ]
    },
    {
      version: '4.0 release - 4.0.5',
      changes: [
        'Добавлено лого BlurStyle на все загрузочные экраны',
        'Мелкие доработки'
      ]
    },
    {
      version: '4.0 pre-release - 4.0 release',
      changes: [
        'Добавлено автообновление темы для браузерной версии, больше не нужно вручную обновлять скрипт на гите',
        'Фикс отображения анимированного фона на разных браузерах',
        'Фикс адаптива элементов в шапке',
        'Фикс некликабильности кнопок с включенным фоном в ивентовом блоке',
        'Фикс доп вариации таба с резистами',
        'Мелкие доработки в стилях'
      ]
    },
    {
      version: '3.9.6 - 4.0 pre-release',
      changes: [
        'Проведен полный рефакторинг темы',
        'Тема была полностью переписана с нуля с абсолютно новой и удобной структурой кода',
        'Множество исправлений и оптимизаций проекта',
        'Множество нововведений',
        'Всего стилизовано элементов в игре: 471'
      ]
    },
    {
      version: '3.9.5 - 3.9.6',
      changes: [
        'Небольшие исправления',
        'Добавлен эффект глубины на множество элементов',
        'Добавлена горячая клавиша на отключение анимированного фона (анимация оказалась ресурсоёмкой для маломощных ПК)'
      ]
    },
    {
      version: '3.9 - 3.9.5',
      changes: [
        'Масштабный фикс темы с исправлением очень многих утечек производительности и визуального оформления',
        'Исправлены и добавлены новые анимации карточек для создания 3д эффекта',
        'Стилизовано новое меню с контейнерами',
        'Фиксы канвас анимаций в кнопке играть и загрузочном экране'
      ]
    },
    {
      version: '3.8.5 - 3.9 beta',
      changes: [
        'Добавлен, проработан и адаптирован новый анимированный фон для каждого меню, включая сайт с рейтингом',
        'Адаптация множества элементов под новый анимированный фон',
        'Очередные правки в разделе заданий',
        'Очередные правки анимаций в игре',
        'Фиксы регистрационного меню',
        'Фиксы карточек во всех меню игры'
      ]
    },
    {
      version: '3.8.1 - 3.8.5',
      changes: [
        'Глобальная переработка и адаптация темы под все разрешения экрана/любой масштаб страницы',
        'Исправлена стилизация элементов в разделе заданий',
        'Мелкие правки анимаций',
        'Исправлена и улучшена функция fakeFPS',
        'Исправлена и улучшена функция со скрытием нары в битве',
        'Улучшение производительности',
        'Очередные правки в разделе заданий'
      ]
    },
    {
      version: '3.8 - 3.8.1',
      changes: [
        'Исправлена стилизация элементов в гараже',
        'Мелкие правки анимаций'
      ]
    },
    {
      version: '3.7.2 - 3.8',
      changes: [
        'Доработано меню настроек',
        'Пофикшено большое количество багов/недочетов',
        'Доработаны абсолютно все диалоговые окна в игре и не только',
        'Доработаны практически все элементы в игре',
        'Доработаны все анимации',
        'Исправлен баг с резистами в ммных катках',
        'Оптимизированы канвас анимации на кнопке играть и в загрузочном экране',
        'Исправлена анимация на промежуточном экране загрузки'
      ]
    },
    {
      version: '3.7.1 - 3.7.2',
      changes: [
        'Добавлены новые анимации',
        'Исправлены мелкие недочеты',
        'Добавлена новая анимация для загрузочного экрана'
      ]
    },
    {
      version: '3.7 - 3.7.1',
      changes: [
        'Мелкие исправления',
        'Добавлена новая анимация при наведении на кнопку играть в главном меню'
      ]
    },
    {
      version: '3.6 - 3.7',
      changes: [
        'Более масштабная проработка анимаций в игре, включая анимации всплывающих окон, подсказок, инфо-блоков, отдельных анимаций для разделов',
        'Багфикс кривого отображения стилизации в разных разделах',
        'Улучшение функции скрытия нары',
        'Пофикшены баги с разделом регистрации аккаунта',
        'Добавлены отступы для всех списков в игре',
        'Очередные улучшения производительности'
      ]
    },
    {
      version: '3.5 - 3.6',
      changes: [
        'Полностью переработаны, исправлены и добавлены новые анимации',
        'Внесены некоторые коррективы в логику наложения стилей и анимаций',
        'Исправлены чекбоксы в настройках',
        'Доработан раздел магазина',
        'Доработаны диалоговые окна',
        'Доработаны контекстные меню и всплывающие подсказки'
      ]
    },
    {
      version: '3.4 - 3.5',
      changes: [
        'Исправлена утечка производительности',
        'Редизайн нового меню званий',
        'Небольшое обновление анимаций',
        'Небольшой багфикс интерфейса',
        'Добавлено аним лого',
        'Добавлена интерактивная плашка скрытия нары',
        'Добавлена дополнительная вариация таба в битве',
        'Мини-фикс некоторых стилей и функций'
      ]
    },
    {
      version: '3.3 - 3.4',
      changes: [
        'Были внесены мелкие правки в диалоговые окна',
        'Исправлено некорректное отображение некоторых элементов',
        'Исправлены поломанные кнопки после очередной обновы танков',
        'Улучшения производительности'
      ]
    },
    {
      version: '3.2 - 3.3',
      changes: [
        'Очередной багфикс, лень расписывать'
      ]
    },
    {
      version: '3.1 - 3.2',
      changes: [
        'Переработана логика применения стилей',
        'Полная оптимизация всех стилей и функций(тема меньше кушать будет, не должно лагать даже на картофано-подобных пк)',
        'Полностью доработаны/переработаны все разделы в игре включая подменю и контекстные меню',
        'Полностью исправлены проблемы с отображением текста, размытия и прозрачности множества элементов',
        'Мелкие фиксы на сайтах ratings и tsto',
        'Фиксы применения контрасности и насыщенности в самой теме',
        'Переработка инфо-блоков в игре и инфо-диа окон в самой битве',
        'Исправлены проблемы с вылетами',
        'Исправлено отображение различных элементов на более низких разрешениях экрана',
        'Исправлены баги с применением анимаций и их плавностью/продолжительностью',
        'Исправлены баги со стилизацией некоторых кнопок',
        'Исправлены баги с отображением званий в списках друзей'
      ]
    },
    {
      version: '3.0 - 3.1',
      changes: [
        'Багфикс критических и мелких багов в связи с апдейтами'
      ]
    },
    {
      version: '1.0 - 3.0',
      changes: [
        'Полностью переработан сайт с рейтингами',
        'Полностью переработан сайт ТСТО',
        'Полностью переработан начальный экран',
        'Полностью переработан раздел друзей',
        'Полностью переработан раздел клана',
        'Полностью переработан раздел новостей',
        'Полностью переработан раздел глобального чата',
        'Полностью переработаны диалоговые окна в игре',
        'Полностью переработан раздел гаража',
        'Полностью переработан раздел магазина',
        'Полностью переработан раздел с миссиями',
        'Полностью переработан раздел с контейнерами',
        'Полностью переработан внутриигровой TAB и меню паузы с сопутствующими элементами уже в самой битве',
        'Полностью переработаны интерактивные карточные меню',
        'Полностью переработаны контекстные меню',
        'Полностью переработаны туториал окна',
        'Полностью переработаны все кнопочки в игре',
        'Полностью переработан список битв',
        'Полностью переработан список игроков',
        'Абсолютно новые анимации для множества элементов с плавными переходами'
      ]
    }
  ];

  changelogData.forEach(log => {
    const changelogItem = document.createElement('div'); changelogItem.className = 'bs-changelog-item';
    const versionTitle = document.createElement('div'); versionTitle.className = 'bs-changelog-version'; versionTitle.textContent = `Версия ${log.version}`; changelogItem.appendChild(versionTitle);
    const changesList = document.createElement('ul'); changesList.className = 'bs-changelog-list';
    
    log.changes.forEach(change => {
      const changeItem = document.createElement('li'); changeItem.textContent = change; changesList.appendChild(changeItem);}); changelogItem.appendChild(changesList); container.appendChild(changelogItem);});
};